<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_drawer"
        android:title="Home"/>

    <item android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_notification_drawer"
        android:title="Notification"/>

    <item android:id="@+id/contactFragment"
        android:icon="@drawable/ic_contact_drawer"
        android:title="Contact"/>

    <item android:id="@+id/settingFragment"
        android:icon="@drawable/ic_settings_drawer"
        android:title="Settings"/>

    <item android:id="@+id/supportFragment"
        android:icon="@drawable/ic_support_drawer"
        android:title="Support"/>

</menu>