<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_drawer"
        android:title="Home"/>

    <item android:id="@+id/productFragment"
        android:icon="@drawable/ic_product_drawer"
        android:title="Product"/>

    <item android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_drawer"
        android:title="Profile"/>

    <item android:id="@+id/contactFragment"
        android:icon="@drawable/ic_contact_drawer"
        android:title="Contact"/>

    <item android:id="@+id/logoutFragment"
        android:icon="@drawable/ic_logout_drawer"
        android:title="Logout"/>



</menu>